<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./imp-vs-dec-install.html">Imperative vs. Declarative Programming - Installation Instructions</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-03-23T00:00:00+01:00">
                Published: Thu 23 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gary-downing.html">Gary Downing</a>
                        <a class="url fn" href="./author-mohammed-el-kout.html">Mohammed El Kout</a>
                        <a class="url fn" href="./author-andres-gutierrez-robledo.html">Andres Gutierrez Robledo</a>
        </address>
<p>In <a href="./category-imp-vs-dec.html">imp-vs-dec</a>. </p>
<p>tags: <a href="./tag-imperative.html">Imperative</a> <a href="./tag-declarative.html">Declarative</a> <a href="./tag-python.html">Python</a> <a href="./tag-assembly.html">Assembly</a> <a href="./tag-haskell.html">Haskell</a> </p>
</footer><!-- /.post-info --><p>In this workshop we will attempt to clarify, by way of comparison, the differences between imperative and declarative programming styles. Moreover, how aspects of both styles can be used to improve programming productivity.</p>
<p>To aid with this, we will be presenting a number of exercises. Attempting these exercises requires access to a couple of different programming environments, installation instructions for which can be found below.</p>
<h1>Installation</h1>
<p>The exercises in this workshop require <a href="https://www.python.org/">Python</a> &amp; <a href="https://www.haskell.org/">Haskell</a> environments and <a href="https://gnusim8085.github.io/">GNUSim8085</a>, an assembler simulator and debugger.</p>
<h2>The VM Image (Recommended)</h2>
<p><a href="http://www.southampton.ac.uk/~gmd1n15/LubuntuJupyterHaskellGNUSim.ova">Download the virtual machine image with the required applications pre-installed</a> (or <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/LubuntuJupyterHaskellGNUSim.ova">here</a> if the first link isn't available). Then import the <code>.ova</code> image in VirtualBox (instructions for how to this can be found in an earlier <a href="https://computationalmodelling.bitbucket.io/tools/virtualbox-basics.html">VirtualBox workshop blog post</a>).</p>
<p>To check everything is working correctly;</p>
<ul>
<li>Start the VM, login and password are the same.</li>
<li>Open a terminal (shortcut on the desktop) and call <code>$ jupyter notebook</code>. This should open a Firefox with the Jupyter notebook working. Check you can create <code>New</code> Python 3 and Haskell notebooks.</li>
<li>Try to run GNUSim8085 (shortcut on the desktop).</li>
</ul>
<h1></h1>
<h2>Teaching Materials</h2>
<p>The VM contains all the teaching materials for this workshop. They can also be downloaded separately <a href="./imp-vs-dec/imp-vs-dec-teaching-materials.zip">here</a>.</p>
<h2>Alternative Install Methods</h2>
<p><img alt="Python" src="./imp-vs-dec/python.png" title="Python"></p>
<h3>Python 3</h3>
<p>For the Python exercises, we recommend the <a href="https://ipython.org/notebook.html">Jupyter Notebook</a>:</p>
<ul>
<li><em>Option 1</em>: You can <a href="https://try.jupyter.org/">try Jupyter Notebook in your browser</a>.</li>
<li><em>Option 2</em>: Install Jupyter Notebook with <a href="https://jupyter.org/install.html">these instructions</a></li>
<li><em>Option 3</em>: Most Linux and Mac OS installations come with Python pre-installed. Simply execute <code>$ python</code> in the command line (N.b. that these pre-installed versions are normally an older version and do not provide an editor, just a command line parser).</li>
</ul>
<p><img alt="Haskell" src="./imp-vs-dec/haskell.png" title="Haskell"></p>
<h3>Haskell</h3>
<p>In the Haskell exercises, we will be again using Jupyter Notebook, but this time with the <a href="https://github.com/gibiansky/IHaskell">IHaskell kernel</a>:</p>
<ul>
<li><em>Option 1</em>: <a href="https://try.jupyter.org/">Try the IHaskell kernel in your browser</a> (This webpage is somewhat unreliable, so don't expect it to work every time).</li>
<li>
<p><em>Option 2</em>: If using Linux (Mac instructions will be similar), follow these steps to install the IHaskell kernel (more information can be on the <a href="https://github.com/gibiansky/IHaskell">IHaskell homepage</a>);</p>
<ul>
<li>Install GHC (Glasgow Haskell Compiler): <code>$ sudo apt-get install ghc</code></li>
<li>Install git, haskell-stack (to build IHaskell with), and build dependencies: <code>$ sudo apt-get install git haskell-stack pkg-config libz-dev libzmq3-dev ncurses-dev</code></li>
<li>Clone the IHaskell repo: <code>$ git clone https://github.com/gibiansky/IHaskell.git</code></li>
<li>Build and install IHaskell;
<code>cd IHaskell;
stack setup;
stack install</code></li>
<li>Make sure IHaskell can be found (might need terminal restart): <code>$ ihaskell -V</code>. If not, you need a symbolic link to <code>ihaskell</code> executable in current <code>$PATH</code> or add it to <code>$PATH</code> itself (this should be automatic in ubuntu).</li>
<li>(Optional) cleanup: <code>$ sudo apt-get remove --purge libz-dev haskell-stack git pkg-config ncurses-dev</code></li>
<li>Finally, install the kernel <code>$ ihaskell install</code></li>
</ul>
</li>
<li>
<p><em>Option 3</em>: You can use the GHC compiler from the command line. Just install GHC as in <em>Option 2</em>, then execute <code>$ ghci</code>. This will give you a command line interface similar to the Python one.</p>
</li>
</ul>
<p><img alt="GNUSim8085" src="./imp-vs-dec/gnusim.png" title="GNUSim8085"></p>
<h3>GNUSim8085</h3>
<p>The Assembler exercises will use GNUSim8085:</p>
<ul>
<li><em>Option 1</em>: On Debian and it's derivatives, this program is available via the package manager: <code>apt-get install gunsim8085</code></li>
<li><em>Option 2</em>: Binaries for other platforms and source code can be found on the <a href="https://gnusim8085.github.io/">GNUSim8085 homepage</a>.</li>
</ul>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./OpenCL2017.html" rel="bookmark"
                           title="Permalink to Introduction to PyOpenCL">Introduction to PyOpenCL</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-20T00:00:00+01:00">
                Published: Mon 20 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-alex-fforde.html">Alex Fforde</a>
                        <a class="url fn" href="./author-roshan-pasupathy.html">Roshan Pasupathy</a>
        </address>
<p>In <a href="./category-pyopencl.html">PyOpenCL</a>. </p>
<p>tags: <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-opencl.html">OpenCL</a> <a href="./tag-python.html">Python</a> <a href="./tag-c.html">C</a> <a href="./tag-pyopencl.html">PyOpenCL</a> </p>
</footer><!-- /.post-info -->                <p><img alt="OpenCL Logo" src="./PyOpenCL/opencl_logo.jpg"></p>
<h1>OpenCL</h1>
<p>Open Computing Language is a framework for writing programs that execute across heterogeneous platforms consisting of several elements, of which we're going to working with central processing units (CPUs) and graphics processing units (GPUs). OpenCL offers highly decreased computation times for complex programs by taking advantage of the CPU …</p>
                <a class="readmore" href="./OpenCL2017.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-latex-using-lyx.html" rel="bookmark"
                           title="Permalink to Introduction to LaTeX using LyX">Introduction to LaTeX using LyX</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-16T00:00:00+01:00">
                Published: Thu 16 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jack-saywell.html">Jack Saywell</a>
                        <a class="url fn" href="./author-juraj-mihalik.html">Juraj Mihalik</a>
        </address>
<p>In <a href="./category-latex-with-lyx.html">latex-with-lyx</a>. </p>
<p>tags: <a href="./tag-lyx.html">Lyx</a> <a href="./tag-latex.html">Latex</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="LyX" src="./latex-with-lyx/lyx.png" title="LyX"></p>
<h1>Introduction</h1>
<p>This workshop serves as an introduction to LaTeX, using the graphical user interface LyX. We explain the advantages of using LyX, and provide an exercise with the aim of producing a basic template of a scientific report.</p>
<p>Our motivation is to allow people to quickly gain familiarity with LaTeX …</p>
                <a class="readmore" href="./introduction-to-latex-using-lyx.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./jupyter-notebooks.html" rel="bookmark"
                           title="Permalink to Jupyter Notebooks">Jupyter Notebooks</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-13T00:00:00+01:00">
                Published: Mon 13 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-bailey.html">James Bailey</a>
                        <a class="url fn" href="./author-marian-daogaru.html">Marian Daogaru</a>
        </address>
<p>In <a href="./category-jupyternotebooks.html">JupyterNotebooks</a>. </p>
<p>tags: <a href="./tag-jupyter.html">Jupyter</a> <a href="./tag-jupyter-notebook.html">Jupyter Notebook</a> <a href="./tag-nbdime.html">nbdime</a> <a href="./tag-nbval.html">nbval</a> <a href="./tag-nbconvert.html">nbconvert</a> <a href="./tag-python.html">Python</a> <a href="./tag-python3.html">Python3</a> <a href="./tag-pytest.html">pytest</a> </p>
</footer><!-- /.post-info -->                <h2>Introduction</h2>
<p>Jupyter Notebooks are a web based application that enables users to create and share documents containing code, data visualisations and text in different programming languages. The structure of the notebook makes them useful for describing and record keeping of code execution and figures, helping maintain the reproducibility of the …</p>
                <a class="readmore" href="./jupyter-notebooks.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Emacs.html" rel="bookmark"
                           title="Permalink to Introduction to Emacs">Introduction to Emacs</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-06T00:00:00+01:00">
                Published: Mon 06 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jamie-caldwell.html">Jamie Caldwell</a>
                        <a class="url fn" href="./author-nicholas-mccaw.html">Nicholas McCaw</a>
                        <a class="url fn" href="./author-daniel-powell.html">Daniel Powell</a>
        </address>
<p>In <a href="./category-emacs.html">Emacs</a>. </p>
<p>tags: <a href="./tag-emacs.html">Emacs</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./Emacs/emacs_logo.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Emacs</h1>
<p>Emacs is a customisable, self-documenting and fully extensible text editor. Emacs is freely available under the GNU license and is generally distributed with Linux operating systems. It has a Graphical and Terminal mode of operation and therefore makes it particularly appealing for HPC where remote editing of files is …</p>
                <a class="readmore" href="./Emacs.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./gtd.html" rel="bookmark"
                           title="Permalink to Getting Things Done">Getting Things Done</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-02-07T00:00:00+01:00">
                Published: Tue 07 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-gtd.html">GTD</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-organisation.html">Organisation</a> </p>
</footer><!-- /.post-info -->                <h1>Self-organisation for stress-free productivity</h1>
<p>Getting Things Done (GTD) is a method aimed at knowledge-workers that have to </p>
<ul>
<li>balance multiple requests, projects, concerns, and at the same time</li>
<li>need some space to be creative</li>
</ul>
<p>GTD is based on five basic paradigms:</p>
<ul>
<li><strong>Capture</strong> everything that has your attention. Little, big, personal 
  and …</li></ul>
                <a class="readmore" href="./gtd.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Metaprogramming.html" rel="bookmark"
                           title="Permalink to Metaprogramming in Python">Metaprogramming in Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-28T00:00:00+02:00">
                Published: Thu 28 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-lucy-upton.html">Lucy Upton</a>
        </address>
<p>In <a href="./category-metaprogramming.html">Metaprogramming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-metaprogramming.html">Metaprogramming</a> <a href="./tag-ipythonjupyter-notebook.html">IPython/Jupyter Notebook</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <h2>Metaprogramming</h2>
<p>Metaprogramming is the process of writing code which manipulates existing code, such as functions or classes. It is a simple technique which can eliminate code repetition without introducing inheritance classes or multiple similar functions. </p>
<h2>The Workshop</h2>
<p>The workshop will be taught by Lucy Upton, a first year PhD student …</p>
                <a class="readmore" href="./Metaprogramming.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pandas.html" rel="bookmark"
                           title="Permalink to Pandas">Pandas</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-25T16:00:00+02:00">
                Published: Mon 25 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-kieran-selvon.html">Kieran Selvon</a>
                        <a class="url fn" href="./author-david-lusher.html">David Lusher</a>
        </address>
<p>In <a href="./category-pandas.html">Pandas</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-pandas.html">pandas</a> </p>
</footer><!-- /.post-info -->                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Python is a becoming an increasingly common high level programming language, excelling in easy implementation of scientific programming tasks. For statistical analysis however, environments such as R or Stata remain the first choice of most.</p>
<p>Pandas the Python Data Analysis Library, is an open source python library which allows advance …</p>
                <a class="readmore" href="./Pandas.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./D3-blog.html" rel="bookmark"
                           title="Permalink to D3 Data-driven Document">D3 Data-driven Document</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-21T00:00:00+02:00">
                Published: Thu 21 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-bruno-soriano.html">Bruno Soriano</a>
                        <a class="url fn" href="./author-markus-zauner.html">Markus Zauner</a>
        </address>
<p>In <a href="./category-d3.html">D3</a>. </p>
<p>tags: <a href="./tag-d3.html">D3</a> <a href="./tag-javascript.html">javascript</a> <a href="./tag-plot.html">plot</a> </p>
</footer><!-- /.post-info -->                <p>D3.js is a JavaScript library for manipulating documents based on data. It helps you bring data to life using HTML, SVG, and CSS. D3's emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a …</p>
                <a class="readmore" href="./D3-blog.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./virtualization-with-docker.html" rel="bookmark"
                           title="Permalink to Virtualization with Docker">Virtualization with Docker</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-18T00:00:00+02:00">
                Published: Mon 18 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ignacio-vidal.html">Ignacio Vidal</a>
                        <a class="url fn" href="./author-abbas-sarvmeily.html">Abbas Sarvmeily</a>
        </address>
<p>In <a href="./category-docker.html">docker</a>. </p>
<p>tags: <a href="./tag-virtual-machines.html">Virtual Machines</a> <a href="./tag-linux.html">Linux</a> <a href="./tag-tools.html">Tools</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./docker/docker_logo.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Introduction</h1>
<p><a href="https://en.wikipedia.org/wiki/Virtual_machine">Virtual Machines</a> have been extensively used both in <a href="https://en.wikipedia.org/wiki/Virtual_private_server">virtual private servers</a> by web services provider, as well as in scientific environments to ensure that a whole team is working with the same software, libraries and configuration. This helps to mitigate the <a href="https://en.wikipedia.org/wiki/Dependency_hell">dependency hell</a> and is a step forward to …</p>
                <a class="readmore" href="./virtualization-with-docker.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./presenting-with-revealjs.html" rel="bookmark"
                           title="Permalink to Presenting with Reveal.js">Presenting with Reveal.js</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-10T00:00:00+01:00">
                Published: Thu 10 March 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-craig-rafter.html">Craig Rafter</a>
                        <a class="url fn" href="./author-konstantinos-drakopoulos.html">Konstantinos Drakopoulos</a>
        </address>
<p>In <a href="./category-revealjs.html">revealJS</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-presentation.html">Presentation</a> <a href="./tag-web.html">Web</a> <a href="./tag-html.html">HTML</a> <a href="./tag-css.html">CSS</a> <a href="./tag-javascript.html">JavaScript</a> <a href="./tag-markdown.html">Markdown</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./revealJS/reveal.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h2>Introduction</h2>
<p><a href="https://github.com/hakimel/reveal.js/">Reveal.js</a> is a framework for easily creating beautiful presentations using HTML/Markdown. <a href="http://lab.hakim.se/reveal-js/">Check out the live demo</a>.</p>
<p>Reveal.js comes with a broad range of features including <a href="https://github.com/hakimel/reveal.js#markup">nested slides</a>, <a href="https://github.com/hakimel/reveal.js#markdown">Markdown content</a>, <a href="https://github.com/hakimel/reveal.js#pdf-export">PDF export</a>, <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker notes</a> and a <a href="https://github.com/hakimel/reveal.js#api">JavaScript API</a>. It's best viewed in a modern browser but <a href="https://github.com/hakimel/reveal.js/wiki/Browser-Support">fall-backs …</a></p>
                <a class="readmore" href="./presenting-with-revealjs.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Bibtex.html" rel="bookmark"
                           title="Permalink to Introduction to LaTeX and BibTeX">Introduction to LaTeX and BibTeX</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-03T00:00:00+01:00">
                Published: Thu 03 March 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gabriele-boschetto.html">Gabriele Boschetto</a>
                        <a class="url fn" href="./author-alejandra-vergara.html">Alejandra Vergara</a>
        </address>
<p>In <a href="./category-bibtex.html">bibtex</a>. </p>
<p>tags: <a href="./tag-latex.html">Latex</a> <a href="./tag-bibtex.html">Bibtex</a> <a href="./tag-reporting.html">reporting</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Latex_Bibtex" src="./bibtex/bibtexdiagram.png" title="LaTeX and BibTeX workflow"></p>
<h1>Virtual Machine - How To</h1>
<hr>
<p>Install VirtualBox on your system (if you have not done so before); the link for the virtual machine is provided <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_bibtex.ova">here</a>. Log in as the user feeg6003 using the same password.</p>
<p>In the virtual machine a basic LaTeX distribution has been installed, together with BibTeX, TeXstudio …</p>
                <a class="readmore" href="./Bibtex.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pint.html" rel="bookmark"
                           title="Permalink to Computing with Units in Python Pint">Computing with Units in Python <strong>Pint</strong></a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-29T16:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hossam-ragheb.html">Hossam Ragheb</a>
                        <a class="url fn" href="./author-emanuele-zappia.html">Emanuele Zappia</a>
        </address>
<p>In <a href="./category-computing-with-units.html">Computing with units</a>. </p>
<p>tags: <a href="./tag-computing-with-units.html">Computing with units</a> <a href="./tag-python.html">Python</a> <a href="./tag-pint.html">Pint</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="**Pint** Logo" src="./computing-with-units/fig/logo-full.jpg" style="width: 30%;" />
</div>
<div class="section" id="how-to-use-the-virtual-machine">
<h2>How to use the Virtual Machine?</h2>
<p>To download the virtual machine please click <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_Prog_w_Units.ova">here</a></p>
<p>The virtual machine has a light lubuntu distribution installed, the user name and password are 'feeg6003'.</p>
<p>Once you are logged in press ctrl + alt + t which will open a new terminal, we modified the terminal to …</p></div>
                <a class="readmore" href="./Pint.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./CSG.html" rel="bookmark"
                           title="Permalink to Introducing Constructive Solid Geometry with OpenSCAD">Introducing Constructive Solid Geometry with OpenSCAD</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-25T16:00:00+01:00">
                Published: Thu 25 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ashley-setter.html">Ashley Setter</a>
                        <a class="url fn" href="./author-thorsten-wittemeier.html">Thorsten Wittemeier</a>
        </address>
<p>In <a href="./category-constructive-solid-geometry.html">Constructive Solid Geometry</a>. </p>
<p>tags: <a href="./tag-csg.html">CSG</a> <a href="./tag-constructive-solid-geometry.html">Constructive Solid Geometry</a> <a href="./tag-cad.html">CAD</a> <a href="./tag-openscad.html">OpenSCAD</a> <a href="./tag-graphics.html">graphics</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="OpenSCAD Logo." src="./OpenSCAD/images/OpenSCAD-logo.png" style="width: 20%;" />
</div>
<div class="section" id="instructions-for-using-the-virtual-machine">
<h2>Instructions for using the Virtual Machine</h2>
<p>A link to download the Virtual Machine with OpenSCAD installed is provided <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003Debian_OpenSCAD.ova">here</a>.</p>
<p>The virtual machine provides a very basic Debian installation with OpenSCAD 2014.3. Log in as the user <strong>csg</strong> with the password <strong>csg</strong>. There is no display manager installed, so you …</p></div>
                <a class="readmore" href="./CSG.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./continuous-integration.html" rel="bookmark"
                           title="Permalink to Continuous Integration for Scientists">Continuous Integration for Scientists</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-21T16:00:00+01:00">
                Published: Sun 21 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-21T16:00:00+01:00">
                Updated: Sun 21 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ryan-pepper.html">Ryan Pepper</a>
                        <a class="url fn" href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a>
        </address>
<p>In <a href="./category-programming.html">Programming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-github.html">GitHub</a> <a href="./tag-git.html">Git</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <p>A post about Continuous Integration in GitHub</p>
                <a class="readmore" href="./continuous-integration.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./install-pelican-git.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Git on lubuntu">Installing Pelican and Git on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-16T00:00:00+01:00">
                Published: Tue 16 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu-2016.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have …</p>
                <a class="readmore" href="./install-pelican-git.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./cpp.html" rel="bookmark"
                           title="Permalink to Introducing C++">Introducing C++</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-14T16:00:00+02:00">
                Published: Thu 14 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jan-kamenik.html">Jan Kamenik</a>
                        <a class="url fn" href="./author-shriram-sunder.html">Shriram Sunder</a>
                        <a class="url fn" href="./author-stephen-gow.html">Stephen Gow</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="The C++ programming language" src="./C++/C++_logo.jpg" style="width: 15%;" />
</div>
<p>This entry accompanies a presentation for the module 'Advanced Computational Methods Part II'; it can also be viewed as a stand-alone exercise for those not present at the workshop. The material presented here consists of tutorials and exercises designed to introduce the programming language C++.</p>
<p>These exercises are designed for …</p>
                <a class="readmore" href="./cpp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./HDF5.html" rel="bookmark"
                           title="Permalink to HDF5">HDF5</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-11T14:00:00+02:00">
                Published: Mon 11 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-harrison.html">James Harrison</a>
                        <a class="url fn" href="./author-rory-brown.html">Rory Brown</a>
        </address>
<p>In <a href="./category-file-formats.html">File Formats</a>. </p>
<p>tags: <a href="./tag-data-storage.html">Data Storage</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./HDF5/HDF5-images/Image.png" style="width: 40%;" />
</div>
<p>This blog is a tutorial on some of the tools and features of HDF5 files. More specifically, we will cover the built-in terminal commands and some use of h5py, a HDF5 python package. You can download a VirtualBox image with required materials for the exercises from the following <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">link</a> (the …</p>
                <a class="readmore" href="./HDF5.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Julia.html" rel="bookmark"
                           title="Permalink to Julia: The Language">Julia: The Language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-07T16:00:00+02:00">
                Published: Thu 07 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-josh-greenhalgh.html">Josh Greenhalgh</a>
                        <a class="url fn" href="./author-jonothan-waters.html">Jonothan Waters</a>
        </address>
<p>In <a href="./category-languages.html">Languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Julia: The Language" src="./julia-the-language/julia-images/julia.png" style="width: 15%;" />
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Julia is a newish programming language designed to provide high-level and high performance technical computing. It has a syntax that should be familiar to users of Matlab and Python. The languge is rapidly evolving and has a signigicantly increasing popultion of contributors. Julia is based around a LLVM (low …</p></div>
                <a class="readmore" href="./Julia.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./FORTRAN.html" rel="bookmark"
                           title="Permalink to Fortran programming language">Fortran programming language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-04-30T16:00:00+02:00">
                Published: Thu 30 April 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ioannis-begleris.html">Ioannis Begleris</a>
                        <a class="url fn" href="./author-hao-wang.html">Hao Wang</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-f2pye.html">f2pye</a> <a href="./tag-outreach.html">outreach</a> <a href="./tag-fortran.html">FORTRAN</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Programmer's first Reference Manual for Fortran" src="./FORTRAN/FORTRAN.jpg" style="width: 25%;" />
</div>
<p>FORTRAN (or FORmula TRANslator) can be considered the first widely used programming language. With the first compiler released in 1957, FORTRAN has been around and still going for almost 60 years with the next release expected in 2015. The purpose for this session is to firstly present the basic principles …</p>
                <a class="readmore" href="./FORTRAN.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./vagrant.html" rel="bookmark"
                           title="Permalink to Virtualisation with Vagrant">Virtualisation with Vagrant</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-04-23T00:00:00+02:00">
                Published: Thu 23 April 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-lambert.html">James Lambert</a>
                        <a class="url fn" href="./author-noorvir-aulakh.html">Noorvir Aulakh</a>
                        <a class="url fn" href="./author-thomas-rickard.html">Thomas Rickard</a>
        </address>
<p>In <a href="./category-virtualisation-vagrant.html">virtualisation-vagrant</a>. </p>
<p>tags: <a href="./tag-virtualisation.html">virtualisation</a> <a href="./tag-virtual-machines.html">virtual machines</a> <a href="./tag-vagrant.html">vagrant</a> </p>
</footer><!-- /.post-info -->                <p>Files:</p>
<p><a href="./virtualisation-vagrant/files/Presentation.pdf">Presentation</a></br>
<a href="./virtualisation-vagrant/files/exercise-solution.zip">Exercise Solution</a></br>
<a href="./virtualisation-vagrant/files/real_world_demo.zip">Real World Demo</a></p>
<p><img src="./virtualisation-vagrant/images/vagrant_logo.png"  style="width: 200px;"/></p>
<!--<button id='image_button' type="button" onclick=delete_images()>I don't like images</button>-->

<h1>Introduction</h1>
<h2>Learning outcomes</h2>
<ol>
<li>Understand different types of virtual machines</li>
<li>Be able to run, provision and stop a vagrant virtual machine. </li>
</ol>
<p></br></p>
<h2>Virtual machine recap/overview</h2>
<p>A virtual machine is a software implementation of a machine that executes programs like a physical machine. It essentially …</p>
                <a class="readmore" href="./vagrant.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-latex.html" rel="bookmark"
                           title="Permalink to Introduction to Latex">Introduction to Latex</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-17T00:00:00+01:00">
                Published: Tue 17 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ravish-karve.html">Ravish Karve</a>
                        <a class="url fn" href="./author-maarten-debrouwere.html">Maarten Debrouwere</a>
        </address>
<p>In <a href="./category-latex.html">Latex</a>. </p>
<p>tags: <a href="./tag-latex.html">Latex</a> <a href="./tag-reporting.html">reporting</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Latex" src="./Latex/LaTeX_logo.png" title="Latex"></p>
<h1>Introduction</h1>
<p>Latex is a tool used to prepare documents. It is very useful to write scientific documents but can also be used to write a wide variety of other documents. Latex is not a <em>word processor</em> instead you concentrate on writing the content and Latex will format it for you …</p>
                <a class="readmore" href="./introduction-to-latex.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./sublime.html" rel="bookmark"
                           title="Permalink to Sublime is... sublime">Sublime is... sublime</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-12T16:00:00+01:00">
                Published: Thu 12 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-robert-entwistle.html">Robert Entwistle</a>
                        <a class="url fn" href="./author-paul-chambers.html">Paul Chambers</a>
        </address>
<p>In <a href="./category-text-editors.html">text-editors</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./text-editors-sublime/sublime-images/st2_icon.png" style="width: 15%;" />
</div>
<p>This entry is to accompany the module 'Advance Computational Methods Part II'. The aim is to firstly walk through how to install Sublime Text 2 (ST2) on your Linux operating system and then demonstrate the mighty power of this text editor and how to tweak it to your personal needs …</p>
                <a class="readmore" href="./sublime.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./mercurial.html" rel="bookmark"
                           title="Permalink to Mercurial">Mercurial</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-26T00:00:00+01:00">
                Published: Thu 26 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hans-fangohr.html">Hans Fangohr</a>
        </address>
<p>In <a href="./category-mercurial-basics.html">mercurial-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="section" id="introduction-to-version-control-using-mercurial">
<h2><a class="toc-backref" href="#id1">Introduction to version control (using Mercurial)</a></h2>
<blockquote>
<img alt="Mercurial logo" src="./mercurial-basics/mercurial-logo.jpeg" style="width: 20%;" />
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction-to-version-control-using-mercurial" id="id1">Introduction to version control (using Mercurial)</a><ul>
<li><a class="reference internal" href="#prerequisits-for-this-session" id="id2">Prerequisits for this session</a></li>
<li><a class="reference internal" href="#video-recordings" id="id3">Video recordings</a></li>
<li><a class="reference internal" href="#why-version-control-single-user" id="id4">Why version control - Single user</a></li>
<li><a class="reference internal" href="#why-version-control-in-team" id="id5">Why version control - in Team</a></li>
<li><a class="reference internal" href="#this-session-on-version-control-and-mercurial" id="id6">This session on Version Control and Mercurial</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a></li>
<li><a class="reference internal" href="#terminology" id="id8">Terminology</a></li>
<li><a class="reference internal" href="#getting-started-with-hg" id="id9">Getting started with hg</a></li>
<li><a class="reference internal" href="#initialise-hg-repository" id="id10">Initialise hg repository</a></li>
<li><a class="reference internal" href="#checking-the-status-of-files" id="id11">Checking the status of files …</a></li></ul></li></ul></div></div>
                <a class="readmore" href="./mercurial.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./bitbucket-forge.html" rel="bookmark"
                           title="Permalink to Forking on Bitbucket">Forking on Bitbucket</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-14T00:00:00+01:00">
                Published: Sat 14 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-forking.html">forking</a>. </p>
<p>tags: <a href="./tag-tools.html">tools</a> <a href="./tag-bitbucket.html">bitbucket</a> <a href="./tag-versioning.html">versioning</a> <a href="./tag-repository.html">repository</a> </p>
</footer><!-- /.post-info -->                <h1>Distributed Version Control 101</h1>
<p>We have touched upon version control when discussing the issue of accessing the blog repository whilst working with <a href="./pelican-basics.html">Pelican</a>. You <strong>cloned</strong> the blog repository onto your local disc. The fact that you copy the <strong>entire</strong> repository when issuing</p>
<div class="highlight"><pre><span></span>hg clone &lt;url of remote repository&gt;
</pre></div>


<p>is the …</p>
                <a class="readmore" href="./bitbucket-forge.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./install-pelican.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Mercurial on lubuntu">Installing Pelican and Mercurial on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have …</p>
                <a class="readmore" href="./install-pelican.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./pelican-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Pelican">Introduction to Pelican</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Pelican logo" src="./pelican-basics/images/pelican-logo.png"></p>
<p><a href="http://docs.getpelican.com">Pelican</a> is a static web site generator implemented in Python. It rgenerates HTML pages and blog posts from  Markdown or reStructuredText source files. Pelican is very lightweight, uses the Jinja2 templating engine to generate HTML, and supports themes.</p>
<h1>Prepare environment</h1>
<p>The tools that we will need are</p>
<ul>
<li>Pelican 3.5 …</li></ul>
                <a class="readmore" href="./pelican-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./virtualbox-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Virtualbox">Introduction to Virtualbox</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-05T00:00:00+01:00">
                Published: Thu 05 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ian-hawke.html">Ian Hawke</a>
        </address>
<p>In <a href="./category-tools.html">Tools</a>. </p>
<p>tags: <a href="./tag-research.html">Research</a> <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-left" style="width: 10%">
<img alt="Virtualbox logo" src="./virtualbox-basics/virtualbox-images/virtualbox-logo.png" style="width: 100%;" />
</div>
<p>What follows is the zero motivation and explanation instructions for getting the FEEG6003 base VirtualBox image (an LUbuntu 14.10 OS) up and running.</p>
<p>First <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download and install VirtualBox for your operating system</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Virtualbox download" src="./virtualbox-basics/virtualbox-images/VBoxDownload.png" style="width: 100%;" />
</div>
<p>Second <a class="reference external" href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">download the feeg6003lubuntu image</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance1.png" style="width: 100%;" />
</div>
<p>Then import the virtual machine into VirtualBox.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance2.png" style="width: 100%;" />
</div>
<p>To start the machine just …</p>
                <a class="readmore" href="./virtualbox-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>